<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sayan Saha"
        android:gravity="center"
        android:textSize="36sp"
        android:layout_marginTop="100dp"
        android:textColor="@color/pink_100"
/>
</LinearLayout>